<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1683655688000">
  <ports id="1" name="in_A" type="PortType" originalName="in_A" coreName="RAM_1P" bitwidth="32" iftype="IfTypeRegister" arraysize="6">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="in_B_0" type="PortType" originalName="in_B[0]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="in_B_1" type="PortType" originalName="in_B[1]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="out_r" type="PortType" originalName="out" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <regions anchor_node="-1" region_type="2" typeName="Latency" id="140" RegionName="hw4">
    <basic_blocks id="13" name="block_13" type="BlockType">
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>block_20</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln13" lineNumber="13" fileName="hw4.cpp" fileDirectory=".." contextFuncName="hw4" opcode="br" m_display="0" m_delay="0.87" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="13" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
        <controlInputObjs>block_20</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hw4.cpp">
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="20" name="block_20" type="BlockType">
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>Loop_j</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_43</controlOutputObjs>
      <controlOutputObjs>Loop_j</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sum_0" originalName="sum" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>block_13</controlInputObjs>
        <controlInputObjs>Loop_j</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="j_0" originalName="j" bitwidth="3" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <controlInputObjs>block_13</controlInputObjs>
        <controlInputObjs>Loop_j</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln13" lineNumber="13" fileName="hw4.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_150_p2" contextFuncName="hw4" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.68" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="13" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="j" lineNumber="13" originalName="j" fileName="hw4.cpp" fileDirectory=".." rtlName="j_fu_156_p2" contextFuncName="hw4" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.93" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="13" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln13" lineNumber="13" fileName="hw4.cpp" fileDirectory=".." contextFuncName="hw4" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="13" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Loop_j</controlInputObjs>
        <controlInputObjs>block_43</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hw4.cpp">
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="Loop_j" type="BlockType">
      <controlInputObjs>block_20</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_20</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="in_A_load" lineNumber="15" fileName="hw4.cpp" fileDirectory=".." contextFuncName="hw4" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="15" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>in_A</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln15" lineNumber="15" fileName="hw4.cpp" fileDirectory=".." rtlName="icmp_ln15_fu_167_p2" contextFuncName="hw4" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.68" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="15" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln15" lineNumber="15" fileName="hw4.cpp" fileDirectory=".." rtlName="add_ln15_fu_173_p2" contextFuncName="hw4" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.93" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="15" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln15_1" lineNumber="15" fileName="hw4.cpp" fileDirectory=".." rtlName="select_ln15_1_fu_179_p3" contextFuncName="hw4" bitwidth="3" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.51" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="15" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="in_B_0_load" lineNumber="15" fileName="hw4.cpp" fileDirectory=".." contextFuncName="hw4" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="15" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>in_B_0</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="in_B_1_load" lineNumber="15" fileName="hw4.cpp" fileDirectory=".." contextFuncName="hw4" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="15" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>in_B_1</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln15" lineNumber="15" fileName="hw4.cpp" fileDirectory=".." rtlName="select_ln15_fu_193_p3" contextFuncName="hw4" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.49" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="15" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="mul_ln15" lineNumber="15" fileName="hw4.cpp" fileDirectory=".." rtlName="mul_ln15_fu_132_p2" contextFuncName="hw4" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="5.49" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="15" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sum" lineNumber="15" originalName="sum" fileName="hw4.cpp" fileDirectory=".." rtlName="sum_fu_201_p2" contextFuncName="hw4" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.51" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="15" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln13" lineNumber="13" fileName="hw4.cpp" fileDirectory=".." contextFuncName="hw4" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="13" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
        <controlInputObjs>block_20</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hw4.cpp">
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name="block_43" type="BlockType">
      <controlInputObjs>block_20</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="out_r_write_ln17" lineNumber="17" fileName="hw4.cpp" fileDirectory=".." contextFuncName="hw4" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="17" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln18" lineNumber="18" fileName="hw4.cpp" fileDirectory=".." contextFuncName="hw4" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw4.cpp" linenumber="18" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/max_pragma" functionName="hw4"/>
      </node_objs>
      <fileValidLineNumbers fileName="hw4.cpp">
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="in_B_1_addr_reg_230">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln15_reg_220">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="sum_0_reg_108">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_235">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_210">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="in_A_addr_reg_215">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="in_B_0_addr_reg_225">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_121">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="j_fu_156">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_fu_167">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_150">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_fu_173">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln15_fu_193">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_B_1_addr_gep_fu_89">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln15_fu_132">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_201">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln15_1_fu_179">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_fu_162">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_125">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_1_fu_187">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_0_phi_fu_112">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_B_0_addr_gep_fu_82">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_A_addr_gep_fu_69">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln17_write_fu_62">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_A">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_B_0">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_B_1">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="in_A(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_B_0(p0)">
    <contents name="load">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_B_1(p0)">
    <contents name="load">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="write">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hw4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="13" mMaxLatency="13">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_j" mII="-1" mDepth="-1" mMinTripCount="6" mMaxTripCount="6" mMinLatency="12" mMaxLatency="12" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
