<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1683658831000">
  <ports id="1" name="in_r" type="PortType" originalName="in" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="60">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" originalName="a" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" originalName="b" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="c" type="PortType" originalName="c" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="out_r" type="PortType" originalName="out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="60">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="21" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="26" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="31" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.4"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="54" RegionName="lec8Ex1">
    <basic_blocks id="18" name="lec8Ex1" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="c_read" lineNumber="4" originalName="c" fileName="data_lec8Ex1.c" fileDirectory=".." contextFuncName="lec8Ex1" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="4" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
        <dataInputObjs>c</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="b_read" lineNumber="4" originalName="b" fileName="data_lec8Ex1.c" fileDirectory=".." contextFuncName="lec8Ex1" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="4" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="a_read" lineNumber="4" originalName="a" fileName="data_lec8Ex1.c" fileDirectory=".." contextFuncName="lec8Ex1" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="4" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln4" lineNumber="4" fileName="data_lec8Ex1.c" fileDirectory=".." rtlName="Loop_for_Loop_proc_U0" contextFuncName="lec8Ex1" opcode="call" nodeLatency="1" m_display="0" m_delay="5.49" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="4" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>in_r</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
        <constName>Loop_for_Loop_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln27" lineNumber="27" fileName="data_lec8Ex1.c" fileDirectory=".." contextFuncName="lec8Ex1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="27" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
      </node_objs>
      <fileValidLineNumbers fileName="data_lec8Ex1.c">
        <validLinenumbers>4</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="c_read_reg_62">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="b_read_reg_67">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_72">
    <nodeIds>15</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_Loop_for_Loop_proc_fu_48">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <ioNodes realName="a_read_read_fu_42">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_30">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_36">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lec8Ex1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="63" mMaxLatency="63" mIsDfPipe="true">
      <basicBlocks>18</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="Loop_for_Loop_proc_U0" ssdmobj_id="16">
          <pins>
            <port name="a" dir="DirEnd"/>
            <inst name="Loop_for_Loop_proc_U0" ssdmobj_id="16" object_id="_27"/>
          </pins>
          <pins>
            <port name="b" dir="DirEnd"/>
            <inst name="Loop_for_Loop_proc_U0" ssdmobj_id="16" object_id="_27"/>
          </pins>
          <pins>
            <port name="in" dir="DirInOut"/>
            <inst name="Loop_for_Loop_proc_U0" ssdmobj_id="16" object_id="_27"/>
          </pins>
          <pins>
            <port name="c" dir="DirEnd"/>
            <inst name="Loop_for_Loop_proc_U0" ssdmobj_id="16" object_id="_27"/>
          </pins>
          <pins>
            <port name="out" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_for_Loop_proc_U0" ssdmobj_id="16" object_id="_27"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
