<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1683658831000">
  <ports id="1" name="a" type="PortType" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_r" type="PortType" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="60">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="c" type="PortType" originalName="a" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="out_r" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="60"/>
  <edges id="40" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <blocks id="15" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="c_read" lineNumber="23" originalName="a" fileName="data_lec8Ex1.c" fileDirectory=".." contextFuncName="lec8Ex1" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="23" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="b_read" lineNumber="23" fileName="data_lec8Ex1.c" fileDirectory=".." contextFuncName="lec8Ex1" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="23" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="a_read" lineNumber="23" fileName="data_lec8Ex1.c" fileDirectory=".." contextFuncName="lec8Ex1" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="23" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="res" lineNumber="32" originalName="res" fileName="data_lec8Ex1.c" fileDirectory=".." rtlName="res_fu_109_p2" contextFuncName="squared" bitwidth="32" opcode="mul" m_display="0" m_delay="5.49" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="23" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
      <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="32" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="squared"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln23_1" lineNumber="23" fileName="data_lec8Ex1.c" fileDirectory=".." rtlName="add_ln23_1_fu_115_p2" contextFuncName="lec8Ex1" bitwidth="17" opcode="add" m_display="0" m_delay="1.34" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="23" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln0" opcode="br" m_display="0" m_delay="0.87" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="data_lec8Ex1.c">
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="lec8Ex1_.exit2.exitStub" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln0" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="126" pipe_depth="3" RegionName="for_Loop">
    <basic_blocks id="21" name="block_21" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>lec8Ex1_.exit2.exitStub</controlOutputObjs>
      <controlOutputObjs>for_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_0_i_i" originalName="i" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>for_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln15" lineNumber="15" fileName="data_lec8Ex1.c" fileDirectory=".." rtlName="icmp_ln15_fu_125_p2" contextFuncName="lec8Ex1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="15" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i" lineNumber="15" originalName="i" fileName="data_lec8Ex1.c" fileDirectory=".." rtlName="i_fu_131_p2" contextFuncName="lec8Ex1" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="15" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln15" lineNumber="15" fileName="data_lec8Ex1.c" fileDirectory=".." contextFuncName="lec8Ex1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="15" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for_Loop</controlInputObjs>
        <controlInputObjs>lec8Ex1_.exit2.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="data_lec8Ex1.c">
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name="for_Loop" type="BlockType">
      <controlInputObjs>block_21</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_21</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="x" lineNumber="18" originalName="x" fileName="data_lec8Ex1.c" fileDirectory=".." contextFuncName="lec8Ex1" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.26" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="18" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="mul_ln23" lineNumber="23" fileName="data_lec8Ex1.c" fileDirectory=".." rtlName="mul_ln23_fu_142_p2" contextFuncName="lec8Ex1" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="5.49" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="23" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln23" lineNumber="23" fileName="data_lec8Ex1.c" fileDirectory=".." rtlName="add_ln23_fu_147_p2" contextFuncName="lec8Ex1" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="23" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="y" lineNumber="23" originalName="y" fileName="data_lec8Ex1.c" fileDirectory=".." rtlName="out_r_d0" contextFuncName="lec8Ex1" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.25" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="23" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="out_addr_write_ln25" lineNumber="25" fileName="data_lec8Ex1.c" fileDirectory=".." contextFuncName="lec8Ex1" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.26" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="25" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln15" lineNumber="15" fileName="data_lec8Ex1.c" fileDirectory=".." contextFuncName="lec8Ex1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="data_lec8Ex1.c" linenumber="15" fileDirectory="/afs/hep.wisc.edu/home/rsimeon/tac_hep_fpga/TAC-HEP-FPGA-HLS/week4/homework/pragma_variations" functionName="lec8Ex1"/>
        <controlInputObjs>block_21</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="data_lec8Ex1.c">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="in_addr_reg_186">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln23_1_reg_167">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln15_reg_172">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln23_reg_191">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="res_reg_162">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln23_reg_157">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_176">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln18_reg_181">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="i_0_i_i_reg_90">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="out_addr_gep_fu_77">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_131">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_fu_125">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_addr_gep_fu_64">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_151">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_1_fu_115">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_i_i_phi_fu_94">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln23_1_cast_fu_105">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln23_1_fu_121">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln23_fu_101">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_fu_137">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln23_fu_142">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_147">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_fu_109">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <ioNodes realName="c_read_read_fu_46">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_58">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_52">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_r">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_r">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r(p0)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r(p0)">
    <contents name="store">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_for_Loop_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="63" mMaxLatency="63">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="for_Loop" mII="1" mDepth="3" mMinTripCount="60" mMaxTripCount="60" mMinLatency="61" mMaxLatency="61" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
